{
  "name": "wutz-kiosk",
  "version": "1.0.0",
  "description": "Kiosk Application for Wutz.",
  "homepage": "http://my.wutz.co.uk",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "ssh://wutzcouk@wutz.co.uk:7822/home/wutzcouk/repositories/wutzKiosk.git",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": {
    "name": "Cristian Toledo",
    "email": "crtoledo@wutz.co.uk"
  },
  "license": "CC0-1.0",
  "contributors": [
    "Cristian Toledo"
  ],
  "dependencies": {
    "chai": "^4.0.0",
    "csv-write-stream": "^2.0.0",
    "form-data": "^2.1.2",
    "jquery.kinetic": "^2.2.4",
    "mocha": "^3.4.2",
    "node-xml-lite": "0.0.7",
    "prompt": "^1.0.0",
    "request": "^2.81.0",
    "underscore": "^1.8.3",
    "winston": "^2.3.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "electron": "2.0.0-beta.5",
    "electron-builder": "latest"
  },
  "build": {
    "productName": "wutz-kiosk",
    "appId": "uk.co.wutzkiosk",
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "type": "distribution",
      "identity": "Cristian Toledo hevia"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "category": "linux.category",
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "build/icons"
    },
    "directories": {
      "buildResources": "build",
      "output": "release"
    }
  }
}
